<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/AppTheme"
        android:id="@+id/LinearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#222"
        android:orientation="vertical"
        tools:context=".Main"
        android:fillViewport="true"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <Button android:id="@+id/buttonPower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/power" />

            <Button android:id="@+id/buttonMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mode" />

            <Button android:id="@+id/buttonDarker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/darker" />

            <Button android:id="@+id/buttonBrighter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/brighter" />

            <Button android:id="@+id/buttonSlower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/slower" />

            <Button android:id="@+id/buttonFaster"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/faster" />

        </LinearLayout>

        <com.larswerkman.holocolorpicker.ColorPicker
            android:id="@+id/picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/header"
            app:color_wheel_radius="124dp"
            app:color_wheel_thickness="12dp"
            app:color_center_radius="54dp"
            app:color_center_halo_radius="60dp"
            app:color_pointer_radius="20dp"
            app:color_pointer_halo_radius="24dp" />

        <com.larswerkman.holocolorpicker.SVBar
            android:id="@+id/svbar"
            android:layout_width="322dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:bar_pointer_radius="14dp"
            app:bar_thickness="7dp"
            android:layout_below="@+id/picker"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.19" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Connection State"
            android:id="@+id/textViewState"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#CCCCCC" />

    </RelativeLayout>


